{
  "name": "system-ui",
  "version": "0.0.1",
  "description": "front end to visualize gamp machine data",
  "main": "main.js",
  "scripts": {
    "start": "parcel index.html"
  },
  "author": "AS",
  "license": "MIT",
  "dependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  }
}
